--service:FCS clinic:KFC

INSERT INTO "CIMS_USER" ("USER_ID", "SALUTATION", "ENG_SURNAME", "ENG_GIVEN_NAME", "CHI_FULL_NAME", "LOGIN_NAME", "EMAIL", "GENDER_CD", "CONTACT_PHONE", "POSITION", "SUPERVISOR", "USER_EXPIRY_DATE", "STATUS", "PASSWORD", "CREATED_BY", "CREATED_CLINIC_CD", "CREATED_DTM", "UPDATED_BY", "UPDATED_CLINIC_CD", "UPDATED_DTM", "VERSION", "SERVICE_CD") VALUES ('-1', 'Dr', 'INIT', 'init', NULL, 'init', 'init@gmail.com', 'M', '12345678', 'init', NULL, TO_DATE('2029-06-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS'), 'active', 'fcb6b12d3871ce1d7894c84b1d906532', '-1', 'KFC', TO_DATE('2019-06-28 17:24:02', 'SYYYY-MM-DD HH24:MI:SS'), '-1', 'KFC', TO_DATE('2019-06-28 17:24:02', 'SYYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(' 2019-06-28 17:24:02:981000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'FCS');

INSERT INTO "USER_ROLE" ("USER_ROLE_ID", "USER_ROLE_NAME", "SERVICE_CD", "STATUS_IND", "USER_ROLE_DESC", "CREATED_BY", "CREATED_CLINIC_CD", "CREATED_DTM", "UPDATED_BY", "UPDATED_CLINIC_CD", "UPDATED_DTM", "VERSION", "LANDING_PAGE") VALUES ('-1', 'INIT', 'FCS', 'Y', 'init', '-1', 'KFC', TO_TIMESTAMP(' 2019-06-28 17:25:29:020000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '-1', 'KFC', TO_TIMESTAMP(' 2019-06-28 17:25:29:020000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2019-06-28 17:25:29:026000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), NULL);

INSERT INTO "USER_USER_ROLE" ("USER_ID", "USER_ROLE_ID", "STATUS_IND", "EFFECT_DATE", "EXPIRY_DATE", "CREATED_BY", "CREATED_CLINIC_CD", "CREATED_DTM", "UPDATED_BY", "UPDATED_CLINIC_CD", "UPDATED_DTM") VALUES ('-1', '-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO "USER_ROLE_ACCESS_RIGHT" ("ACCESS_RIGHT_ID", "USER_ROLE_ID", "STATUS_IND", "EFFECT_DATE", "EXPIRY_DATE", "CREATED_BY", "CREATED_CLINIC_CD", "CREATED_DTM", "UPDATED_BY", "UPDATED_CLINIC_CD", "UPDATED_DTM") VALUES ('11', '-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "USER_ROLE_ACCESS_RIGHT" ("ACCESS_RIGHT_ID", "USER_ROLE_ID", "STATUS_IND", "EFFECT_DATE", "EXPIRY_DATE", "CREATED_BY", "CREATED_CLINIC_CD", "CREATED_DTM", "UPDATED_BY", "UPDATED_CLINIC_CD", "UPDATED_DTM") VALUES ('24', '-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "USER_ROLE_ACCESS_RIGHT" ("ACCESS_RIGHT_ID", "USER_ROLE_ID", "STATUS_IND", "EFFECT_DATE", "EXPIRY_DATE", "CREATED_BY", "CREATED_CLINIC_CD", "CREATED_DTM", "UPDATED_BY", "UPDATED_CLINIC_CD", "UPDATED_DTM") VALUES ('25', '-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

